# nginx/nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            # Proxy pass to the Node.js app
            proxy_pass http://node-app-service:3000; # Ensure 'node-app' matches the service name in docker-compose.yml or ECS task definition
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
